
rule dart_builder {
     >dart run build_runner build
}

rule web {
     >flutter pub remove flutter_inappwebview && flutter clean && flutter build web --no-tree-shake-icons --release --pub --base-href='/UniSchedule-app/' --dart2js-optimization=O4 --pwa-strategy=offline-first --web-renderer=canvaskit && flutter pub add flutter_inappwebview
}

rule remove-package {
     >flutter pub remove @in
}

rule add-package {
     >flutter pub add @in
}

rule flutter-clean {
     >flutter clean
}

rule apk-arm64 {
     >flutter build apk --target-platform=android-arm64 --obfuscate --split-debug-info=./debug-info --release
}

rule apk-release {
     >flutter build apk --obfuscate --split-debug-info=./debug-info --pub --release
}

rule aab-release {
     >flutter build appbundle --obfuscate --split-debug-info=./debug-info --pub --release
}

rule run {
     >flutter run --pub
}

rule profile {
     >flutter run --pub --profile
}

target 'gen' {
       dart_builder
}

target 'release-apk' {
       apk-release
}

target 'release-aab' {
       aab-release
}

target 'web' {
       web
}

target 'run' {
       run
}

target 'profile' {
       profile
}

target 'default' {
       apk-arm64
}
